

github_repo(
    name = 'pleasings',
    repo = 'namtzigla/pleasings',
    revision = 'edeb3be6f7c807d3d6094839d3039f2ad664a3ed',
    #revision = '4c50d095622c13fc00bbef2d7fe7cf47b09f6296',
)

go_binary(
    name = 'protoc-gen-persist',
    srcs = [
        'main.go',
    ],
    deps = [
        '//generator',
        '//third_party/go:protobuf',
        '//third_party/go:logrus',
        '//third_party/go:sys',
    ]
)


tarball(
    name = 'protoc-gen-persist-linux-amd64',
    out = 'protoc-gen-persist-linux-amd64.tar.gz',
    srcs = [
        '///linux_amd64//:protoc-gen-persist',
        '//persist:srcs',
    ],
)

tarball(
    name = 'protoc-gen-persist-darwin-amd64',
    srcs = [
        '///darwin_amd64//:protoc-gen-persist',
        '//persist:srcs',
    ],
)