
go_binary(
    name = 'protoc-gen-persist',
    srcs = [
        'main.go',
    ],
    deps = [
        '//generator',
        '//third_party/go:protobuf',
        '//third_party/go:logrus',
        '//third_party/go:sys',
    ]
)

show=git_show("%D")
version = ''
if show.find("tag: ")>0:
    version = show.split("tag: ")[1]
else: 
    version=show.split(" ")[2]

tarball(
    name = 'protoc-gen-persist-tar',
    out = f'protoc-gen-persist-{CONFIG.OS}-{CONFIG.ARCH}-{version}.tar.gz',
    srcs = [
        ':protoc-gen-persist',
        '//persist:srcs',
    ],
)