package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@org_pubref_rules_protobuf//go:rules.bzl", "go_proto_library")
load("@org_pubref_rules_protobuf//protobuf:rules.bzl", "proto_compile")

filegroup(
    name = "protos",
    srcs = [
        "options.proto",
    ],
)

proto_library(
    name = "persist_proto",
    srcs = [
        "options.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        #"@com_github_golang_protobuf//protoc-gen-go/descriptor:go_default_library",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:descriptor_proto",
    ],
)

proto_compile(
    name = "persist_pb_protos",
    langs = [
        "@org_pubref_rules_protobuf//go",
    ],
    protos = [":protos"],
    inputs = [
        "@com_google_protobuf//:well_known_protos",
    ],
    imports = [
        "external/com_google_protobuf/src",
    ],
    verbose = 1,
)

go_library(
    name = "go_default_library",
    srcs = [":persist_pb_protos"],
    deps = [
        "@com_github_golang_protobuf//protoc-gen-go/descriptor:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
    importpath = "github.com/tcncloud/protoc-gen-persist/persist",
    visibility = ["//visibility:public"],
)